#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081

########## URL Configurations ###############
##User App
#userApp.url = http://localhost:8080/user_app/v1/users/{id}
#
########## URL Configurations ###############
##Theatre App
#theatreApp.url = http://localhost:8082/theatre_app/v1/theatres/{theatreId}/movie/{movieId}

#application-name is same as properties file name of application config server
spring.application.name = MOVIE-SERVICE-EUREKA
spring.cloud.config.uri = http://localhost:8888
eureka.client.enabled=true